# recipes

./: readme.md
app/: build.gradle
app/src/androidTest/java/eu/napcode/recipes/: ExampleInstrumentedTest.java  RecipesViewAction.java
app/src/androidTest/java/eu/napcode/recipes/ui/recipedetails/: RecipeDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/napcode/recipes/: MainActivity.java  MainViewModel.java  RecipeDataBase.java  RecipesAdapter.java  RecipesApp.java  Resource.java
app/src/main/java/eu/napcode/recipes/api/: ApiUtils.java  RecipeService.java
app/src/main/java/eu/napcode/recipes/cupcake/: CupcakeFragment.java
app/src/main/java/eu/napcode/recipes/dao/: RecipeDao.java  RecipeEntity.java  RecipeMapper.java
app/src/main/java/eu/napcode/recipes/dependency/: AppComponent.java
app/src/main/java/eu/napcode/recipes/idlingResource/: RecipesIdlingResource.java
app/src/main/java/eu/napcode/recipes/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/eu/napcode/recipes/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsAdapter.java  RecipeDetailsFragment.java  RecipeDetailsViewModel.java
app/src/main/java/eu/napcode/recipes/recipes/: RecipesActivity.java  RecipesAdapter.java  RecipesViewModel.java
app/src/main/java/eu/napcode/recipes/repository/: RecipesRepository.java  RecipesRepositoryImpl.java  Resource.java
app/src/main/java/eu/napcode/recipes/rx/: AppSchedulers.java  RxSchedulers.java
app/src/main/java/eu/napcode/recipes/step/: StepActivity.java  StepFragment.java  StepViewModel.java
app/src/main/res/anim/: item_animation_rv.xml
app/src/main/res/drawable/: ic_cupcake.xml
app/src/main/res/layout/: activity_choose_recipe_to_widget.xml  activity_main.xml  activity_recipe_details.xml  activity_recipes.xml  activity_step.xml  fragment_cupcake.xml  fragment_ingredients.xml  fragment_step.xml  item_ingredient.xml  item_recipe.xml  item_recipe_detail.xml  list_recipes.xml  widget_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/layout-w900dp/: activity_recipe_details.xml  list_recipes.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: recipe_appwidget_info.xml
app/src/test/java/eu/napcode/recipes/: ExampleUnitTest.java  MainViewModelTest.java  MockRxSchedulers.java  RecipesRepositoryTest.java
app/src/test/java/eu/napcode/recipes/dao/: RecipeMapperTest.java
app/src/test/java/eu/napcode/recipes/recipedetails/: RecipeDetailsViewModelTest.java
(+40 files in other folders)
